{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Estudo de programação web: node.js e NestJS.",
  "main": "src/server.js",
  "scripts": {
    "build": "node src/server.js ",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagojabmedeiros/Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/thiagojabmedeiros/Back-End/issues"
  },
  "homepage": "https://github.com/thiagojabmedeiros/Back-End#readme"
}
