{
  "name": "api2",
  "version": "1.0.0",
  "description": "API REST with node.js",
  "main": "src/server.js",
  "scripts": {
    "dev": "tsx --watch src/server.ts"
  },
  "author": "Thiago Medeiros",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
